# payara-graal-native

./: .gitignore  README.md  build.gradle
src/main/java/payara/on/graal/: JAXRSConfiguration.java
src/main/webapp/WEB-INF/: web.xml
